REACT_APP_GMAP_API_KEY=AIzaSyDwYt1wNlfNLM_SgglpcGG9lOnZJkdlpCo
REACT_APP_BASE_PATH=http://localhost:3000/leader-direct
REACT_APP_BASE_URL=http://localhost:9232/leader-direct/api
REACT_APP_BASE_USER_RIGHT_URL=http://localhost:9232/leader-direct/user-rights
AXIOS_REQUEST_TIME_OUT=20000
NODE_PATH=src/